How to add a new language
-------------------------

To add a new language, just copy an existing doc to an other directory 
(for example from `fr/`) and begin to translate it gradually from page 
to page. 

Finally, just modify the **language** attribute in the `conf.py` 
file to generate it in the desired target language.

Please don't forget to update the screenshots in the corresponding 
`_static` directory.
